var servicesDesc=document.querySelector(".services__description");
var services=document.querySelector(".services");
var cards=document.querySelector(".services .cards");
var servicesHeader=document.querySelector(".services__header");

var sideBar=document.querySelector(".side__bar");
    var sideMenuItem=document.querySelectorAll(".sidemenu__item");
    var lineOne=document.querySelector(".line__1");
    var lineTwo=document.querySelector(".line__2");
    var lineThree=document.querySelector(".line__3");
    var active=false;
    var count=0.1;
    var hamburger=document.querySelector(".menu__hamburger");
    hamburger.addEventListener("click",()=>{

        if(active==false){
            var count=0.1;
            sideBar.style.left="0%";
            lineOne.style.transform="rotate(405deg) translate(0,14px)";
            lineThree.style.transform="rotate(-405deg) translateY(-14px)";
            lineTwo.style.opacity="0";
            lineTwo.style.marginLeft="30px";
            sideMenuItem.forEach(function (val) {
                val.style.marginLeft="0"; 
                val.style.transitionDelay=(1+count)+"s";
                count+=0.1;
            });
            active=true;
        }
        else{
            var count=0.1;
            sideBar.style.left="-100%";
            active=false;
            lineOne.style.transform="none";
            lineThree.style.transform="none";
            lineTwo.style.opacity="1";
            lineTwo.style.marginLeft="0px";
            
            sideMenuItem.forEach(function (val) {
                val.style.marginLeft="-1000%"; 
                val.style.transitionDelay=(count)+"s";
                count+=0.1;
            });
        }
   
    });
document.querySelector("body").style.overflow="hidden";
window.onload=function(){
    document.querySelector("html,body").scrollTop=0;
    document.querySelector("body").style.overflow="auto";
    document.scrollTop="0";
    anim(".hero","card__anim__y",1000);
    document.querySelector(".loader").style.display="none";
    var skill=document.querySelectorAll(".skill");
    
var arr=[97,99,92,97,93,89,90,95,90,88,95,90,94,91];

skill.forEach(function(value,index){
value.addEventListener("mouseenter",()=> {
    var perVal=value.querySelector(".percent");
    var count=0;
        setInterval(() => {
            if(count<=arr[index]){
            perVal.textContent=count+"%";
            count++;
            }
        }, 8);
    });
});
var item1=document.querySelector("#item1");
var item2=document.querySelector("#item2");
var item3=document.querySelector("#item3");
var item4=document.querySelector("#item4");
var flag=0;
var nameRegex=/[a-zA-Z]{3,}/;
    var NRegex=/^[6-9]\d{9}/;
    var emailRegex=/(^[a-z0-9\._-]+)@([a-z]+)\.([a-z]+$)/;
    var descRegex=/[\w]+/;
document.querySelector(".contact__form").onsubmit=function(e){
    e.preventDefault();
    document.querySelector(".result").innerHTML="Sending... Please Wait.";
    if(nameRegex.test(item1.value)&&NRegex.test(item3.value)&&emailRegex.test(item2.value)&&descRegex.test(item4.value)){
    var xhttp=new XMLHttpRequest();
    xhttp.open("POST","contact.php",true);
    xhttp.setRequestHeader("Content-Type","application/json");
    xhttp.onreadystatechange=function(){
        if(this.readyState==4&&this.status==200){
            Email.send({
                SecureToken : "e2f9b55a-e74a-4611-a8ef-3263a6ded365",
                To : 'prasadpoojary815@gmail.com',
                From : "portfolio.prasad@gmail.com",
                Subject : "Portfolio contact info",
                Body : item1.value + " tried to contact you.<br>Email : " + item2.value +"<br>Mobile Number : " + item3.value + "<br>Message : " + item4.value
            }).then(
            message => document.querySelector(".result").innerHTML=this.responseText
            );
            item4.nextElementSibling.classList.remove("invalid");
            item4.classList.remove("invalid__border");
            item3.nextElementSibling.classList.remove("invalid");
            item3.classList.remove("invalid__border");
            item2.nextElementSibling.classList.remove("invalid");
            item2.classList.remove("invalid__border");
            item1.nextElementSibling.classList.remove("invalid");
            item1.classList.remove("invalid__border");
        }
    };
    var data={name:item1.value,email:item2.value,mobile:item3.value,description:item4.value};
    xhttp.send(JSON.stringify(data));
}
else{
    if(!descRegex.test(item4.value)){
        item4.nextElementSibling.classList.add("invalid");
        item4.classList.add("invalid__border");
        item4.value="";
        item4.focus();
    }
    
    else{
        item4.classList.remove("invalid__border");
        item4.nextElementSibling.classList.remove("invalid");
    }

    if(!NRegex.test(item3.value)){
        item3.nextElementSibling.classList.add("invalid");
        item3.classList.add("invalid__border");
        item3.value="";
        item3.focus();
        }
        
    else{
        item3.classList.remove("invalid__border");
        item3.nextElementSibling.classList.remove("invalid");
    }
    if(!emailRegex.test(item2.value)){
        item2.nextElementSibling.classList.add("invalid");
        item2.classList.add("invalid__border");
        item2.value=""; 
        item2.focus(); 
    }
    
    else{
        item2.nextElementSibling.classList.remove("invalid");
        item2.classList.remove("invalid__border");
    }

    if(!nameRegex.test(item1.value)){
        item1.classList.add("invalid__border");
        item1.nextElementSibling.classList.add("invalid");
        item1.value="";
        item1.focus();
    }
    else{
        item1.classList.remove("invalid__border");
        item1.nextElementSibling.classList.remove("invalid");
    }
}
}
}
window.onscroll=function(){
    if(active=true)
        hamburger.click();
    if(window.scrollY<=500){
        document.querySelectorAll(".rect").forEach(function(value){
            value.style.display="block";
        });
        document.querySelector(".scroll__up").style="display:none";
    }else{
    document.querySelector(".scroll__up").style="display:block";
    document.querySelectorAll(".rect").forEach(function(value){
        value.style.display="none";
    });
    }

    psuedoanim(".services",".services__header h1::after","width:100px;transition:3s","width:0;");
    psuedoanim(".projects",".projects .services__header h1::after","width:100px;transition:3s","width:0;");
    psuedoanim(".contact",".contact .services__header h1::after","width:100px;transition:3s","width:0;");
    anim(".services .services__header","services__anim__header");
    anim(".contact .services__header","services__anim__header");
    anim(".projects .services__header","services__anim__header");
    anim(".projects .projects__description","services__anim__description");
    anim(".services .services__description","services__anim__description");
    anim(".card:nth-child(1)","card__anim");
    anim(".card:nth-child(2)","card__anim");
    anim(".card:nth-child(3)","card__anim");
    anim(".contact__form","card__anim__y");
    anim(".about .services__header","services__anim__header");
    anim(".skills .skills__header","services__anim__header");
    psuedoanim(".skills",".skills .skills__header h1::after","width:50px;transition:1s","width:0;");
    psuedoanim(".about",".about .services__header h1::after","width:100px;transition:1s","width:0;");
    
    document.querySelectorAll(".skills__programming .skill").forEach(function(value,index){
        val=".skills__programming .skill:nth-child("+(++index)+")";
        anim(val,"card__anim",500);
    });
    document.querySelectorAll(".projects__pic").forEach(function(value,index){
        val=".projects__pic:nth-child("+(++index)+")";
        anim(val,"card__anim__y",550);
    });
    
    document.querySelectorAll(".skills__web .skill").forEach(function(value,index){
        val=".skills__web .skill:nth-child("+(++index)+")";
        anim(val,"card__anim",400);
    });

    anim(".about__profile","card__anim",500);
    anim(".about__description","card__anim",425);
    anim(".about__icons","card__anim__y",600);
}     
function psuedoanim(parent,selector,property,reset,offset=500){
    var TParent=document.querySelector(parent);
    if(window.pageYOffset>=TParent.offsetTop-offset)
    {
    document.styleSheets[0].addRule(selector,property);
}
else{
    document.styleSheets[0].addRule(selector,reset);
    }
}
function anim(selector,newClass,offset=500){
    var fSelector=document.querySelector(selector);
    if(window.pageYOffset>=fSelector.offsetTop-offset)
    {
    fSelector.classList.add(newClass);
}
else{
    
    fSelector.classList.remove(newClass);
    }
}
document.querySelector(".scroll__up").addEventListener('click',function(){
    document.querySelector("html,body").scrollTop=0;
});
document.querySelector(".mail").addEventListener('click',function(){
  window.open("mailto: portfolio.prasad@gmail.com")
});






<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Prasad Poojary</title>
    <meta name="description" content="Prasad Poojary | Looking for a beautiful and interactive website for your company? Then you are at right place. Let's convert your idea into reality.  Prasad Poojary Web Designer,Web Developer,Programmer,Freelancer,TCS Employee">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/css/main.css">
    <meta name="theme-color" content="#000">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,900;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
    <link rel="icon" href="/logo.svg">
   <style>

   </style>
</head>
<body>
    <div class="loader">
        <div class="loader__container">
        <span>P</span>
        <span>R</span>
        <span>A</span>
        <span>S</span>
        <span>A</span>
        <span>D</span>
    </div>
    </div>
    <div class="home" id="home">
        <div class="rect rect1"></div>
        <div class="rect rect2"></div>
        <div class="rect rect3"></div>
        <div class="rect rect4"></div>
        <div class="side__bar">
            <ul class="sidemenu__bar">
                <li class="sidemenu__item">
                    <a href="#services">services</a>
                </li>
                <li class="sidemenu__item">
                    <a href="#about">about</a>
                </li>
                <li class="sidemenu__item">
                    <a href="#skills">skills</a>
                </li>
                <li class="sidemenu__item">
                    <a href="#projects">projects</a>
                </li>
                <li class="sidemenu__item">
                    <a href="#contact">contact</a>
                </li>
            </ul>
        </div>
        <nav class="menu">
            <span class="menu__logo__containter"><img class="menu__logo" src="/logo.svg" alt="Logo"></span>
            <div class="menu__hamburger">
                <span class="menu__hamburger__line line__1"></span>
                <span class="menu__hamburger__line line__2" ></span>
                <span class="menu__hamburger__line line__3"></span>
            </div>
            <ul class="menu__bar">
                <li class="menu__item ">
                    <a class="active" href="#home">home</a>
                </li>
                <li class="menu__item">
                    <a href="#services">services</a>
                </li>
                <li class="menu__item">
                    <a href="#about">about</a>
                </li>
                <li class="menu__item">
                    <a href="#skills">skills</a>
                </li>
                <li class="menu__item">
                    <a href="#projects">projects</a>
                </li>
                <li class="menu__item">
                    <a href="#contact">contact</a>
                </li>
            </ul>
        </nav>
        <div class="hero">
            <span class="hero__name">Hii!! I'm <span class="colored"> <b>Prasad...</b></span> </span>
            <h1 class="hero__heading">Custom <span class="colored">Web Designer</span><br> and
                <span class="colored">Developer</span> Focussed <br> on your 
                Success</h1>
            <a class="hero__hire" href="#contact">Book a Call</a>
        </div>
    </div>
    <div class="services" id="services">
        <div class="services__header"><h1>Services</h1></div>
        <div class="services__description">I can help you bring your product to life - whether <br>
            it's a Minimum Viable Product, UX/UI Services 
           or Complex Web Applications</div>

        <div class="cards">
            <div class="card">
                <div class="card__icon"><img src="/dist/icons/brush.svg" alt="UI/UX" class="pic"></div>
                <h3 class="card__heading">UI/UX</h3>
                <div class="card__description">
                    My attractive, functional and easy to use UX/UI will amaze your users 
                </div>
            </div>
            <div class="card">
                <div class="card__icon"><img src="/dist/icons/code.svg" alt="Web Design" class="pic"></div>
                <h3 class="card__heading">Web Design</h3>
                <div class="card__description">
                    I can create beautiful and responsive web designs for your company
                </div>
            </div>
            <div class="card">
                <div class="card__icon"><img src="/dist/icons/database.svg" alt="Web Development" class="pic"></div> 
                <h3 class="card__heading">Web Development</h3>
                    <div class="card__description">
                        I can develop interactive and robust static as well as dynamic website
                    </div>         
            </div>
        </div>
    </div>
    <div class="about" id="about">
        <div class="services__header"><h1 class="about__header">About</h1></div>
        <div class="about__content">
            <div class="about__profile"></div>
            <div class="about__description" >
                <h2 class="about__description__head">Who's this guy?</h2>
                <p class="about__desc">I'm a Full-Stack Developer and self taught programmer from Kundapura, Udupi. 
                Pursuing Bachelor of Science from  Government First grade college Tenkanidiyoor, Udupi. 
                I have serious passion for UI effects, animations and creating interactive and creative websites. <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Programming is my passion as well as profession.
                I've recruited for Tata Consultancy Services and also for Infosys.
                If you are planning to make a beautiful website for your organization or company,<br> <b>Hurry Up and contact me ASAP!!!</b>
            <div class="about__contact"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7c0c0e1d0f1d180c1313161d0e05444d493c1b111d1510521f1311">[email&#160;protected]</a></div>
            </p>
        </div>
        </div>
        <div class="about__icons">
            <div class="about__container"><div class="about__hexagon"><img src="/dist/icons/meter.svg" alt="" class="pic about__pic"></div>Fast</div>
            <div class="about__container"><div class="about__hexagon"><img src="/dist/icons/responsive.svg" alt="" class="pic about__pic"></div>Responsive</div>
            <div class="about__container"><div class="about__hexagon"><img src="/dist/icons/dynamic.svg" alt="" class="pic about__pic"></div>Dynamic</div>
        </div>
    </div>

    <div class="skills" id="skills">
        <div class="skills__header"><h1>Skills</h1></div>
        <h3 class="skills__heading">Web Development</h3>
        <div class="skills__web">
            <div class="skill"><div class="skill__content"><div class="skill__name">html</div><div class="percent">97%</div></div><img src="https://img.icons8.com/color/96/000000/html-5.png" alt="HTML" class="pic"></div>
            <div class="skill"><div class="skill__content"><div class="skill__name">css</div><div class="percent">99%</div></div><img src="https://img.icons8.com/color/96/000000/css3.png" alt="CSS" class="pic"></div>
            <div class="skill"><div class="skill__content"><div class="skill__name">javascript</div> <div class="percent">92%</div></div><img src="https://img.icons8.com/color/96/000000/javascript.png" alt="JAVASCRIPT" class="pic"></div>
            <div class="skill"><div class="skill__content"><div class="skill__name">jquery</div> <div class="percent">97%</div></div><img src="https://img.icons8.com/ios-filled/100/000000/jquery.png" alt="JQUERY" class="pic"></div>
            <div class="skill"><div class="skill__content"><div class="skill__name">bootstrap</div>  <div class="percent">93%</div></div><img src="https://img.icons8.com/color/96/000000/bootstrap.png" alt="BOOTSTRAP" class="pic"></div>
            <div class="skill"><div class="skill__content"><div class="skill__name">sass</div> <div class="percent">89%</div></div><img src="https://img.icons8.com/color/96/000000/sass.png" alt="SASS" class="pic"></div>
            <div class="skill"><div class="skill__content"><div class="skill__name">Adobe XD </div><div class="percent">90%</div></div><img src="https://img.icons8.com/color/96/000000/adobe-xd.png" alt="ADOBE XD" class="pic"></div>
            <div class="skill"><div class="skill__content"><div class="skill__name">Django </div><div class="percent">95%</div></div><img src="https://img.icons8.com/material-sharp/96/000000/django.png" alt="DJANGO" class="pic"></div>
            <div class="skill"><div class="skill__content"><div class="skill__name">flask</div> <div class="percent">90%</div></div><img src="https://www.vectorlogo.zone/logos/pocoo_flask/pocoo_flask-ar21.svg" alt="FLASK" class="pic"></div>
            <div class="skill"><div class="skill__content"><div class="skill__name">spring </div><div class="percent">88%</div></div><img src="https://www.vectorlogo.zone/logos/springio/springio-icon.svg" alt="SPRING" class="pic"></div>
        </div>

        <h3 class="skills__pr__heading">Programming Languages</h3>
        <div class="skills__programming">
            <div class="skill"><div class="skill__content"><div class="skill__name">c</div><div class="percent">95%</div></div><img src="https://img.icons8.com/color/96/000000/c-programming.png" alt="C" class="pic"></div>
            <div class="skill"><div class="skill__content"><div class="skill__name">c++</div><div class="percent">90%</div></div><img src="https://img.icons8.com/color/96/000000/c-plus-plus-logo.png" alt="C++" class="pic"></div>
            <div class="skill"><div class="skill__content"><div class="skill__name">Python</div><div class="percent">94%</div></div><img src="https://img.icons8.com/color/96/000000/python.png" alt="PYTHON" class="pic"></div>
            <div class="skill"><div class="skill__content"><div class="skill__name">Java</div><div class="percent">91%</div></div><img src="https://img.icons8.com/color/96/000000/java-coffee-cup-logo.png" alt="JAVA" class="pic"></div>
        </div>
    </div>

    <div class="projects" id="projects">
        <div class="services__header"><h1 class="about__header">Projects</h1></div>
       <div class="projects__description">Here are just a few projects which I've done. <br>Drop a comment if you like it.</div>
       <div class="projects__container">
           <div class="projects__pic"><div class="projects__info"><h3 class="heading">Instagram Clone</h3><div class="card__content">Web Project based on the concept of web scraping using Python-beautifulSoup.<a  href="https://instagramfollowlink.pythonanywhere.com/homepage" class="visit" target="_blank" rel="noopener">Visit Site</a></div></div></div>
           <div class="projects__pic"><div class="projects__info"><h3 class="heading">Portfolio</h3><div class="card__content">Personal Portfolio of Sandesh H D with beautiful animations and interactive design.<a  class="visit" href="https://sandeshsandz.pythonanywhere.com/" target="_blank" rel="noopener">Visit Site</a></div></div></div>
           <div class="projects__pic"><div class="projects__info"><h3 class="heading">GitHub Projects</h3><div class="card__content">Some of my personal and Open Source Projects based on my skills are available in GitHub.<a class="visit" href="https://github.com/Prasadpoojary" target="_blank" rel="noopener">Visit Site</a></div></div></div>
       </div>
    </div>

    <div class="contact" id="contact">
        <div class="services__header"><h1 >Contact</h1></div>
        <div class="result"></div>
        <form class="contact__form">
            <div class="form__group">
                <input type="text" id="item1" class="form__item" required>
                <label for="item1" class="form__desc">Name</label>
            </div>
            <div class="form__group">
                <input type="text" id="item2" class="form__item" required>
                <label for="item2" class="form__desc">Email</label>
            </div>
            <div class="form__group">
                <input type="tel" id="item3" class="form__item" required>
                <label for="item3" class="form__desc">Mobile Number</label>
            </div>
            <div class="form__group">
                <textarea type="text" name="description" id="item4" class="form__item txt__area" required></textarea>
                <label for="item4" class="form__desc">Message</label>
            </div>
            <input type="submit" value="Submit" class="form__submit">
        </form>
    </div>
    <footer class="footer">
        <div class="scroll__up"><i class="fa fa-arrow-up" aria-hidden="true"></i></div>
<div class="social__media">
    <a class="social" href="https://www.instagram.com/_w.e.b__w.a.r.r.i.o.r_/" target="_blank" rel="noopener"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a class="social" href="https://www.linkedin.com/in/prasad-poojary-247665193" target="_blank" rel="noopener"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    <a class="social" href="https://github.com/Prasadpoojary" target="_blank" rel="noopener"><i class="fa fa-github" aria-hidden="true"></i></a>
    <span class="social mail"><i class="fa fa-envelope" aria-hidden="true"></i></span>
</div>
<div class="footer__name">Prasad Poojary | @2020</div> 
    </footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
<script src="index.js"></script>
<script rel="preconnect" src="https://use.fontawesome.com/794e8c2be7.js"></script>
<script rel="preconnect" src="https://smtpjs.com/v3/smtp.js">
</script>
</html>







html, body {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

body {
  padding: 0;
  margin: 0;
  background-color: #F7F9FD;
  font-family: 'Montserrat';
  font-display: swap;
}

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 6000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgb(0, 0, 0);
}

.loader span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 30px;
  margin: 0 5px;
  height: 30px;
  padding: 5px;
  font-weight: bold;
  border-radius: 20px;
  color: white;
  -webkit-transform: translate(0, 50px);
          transform: translate(0, 50px);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  font-size: 1.3em;
  background-color: #484a51;
}

.loader span:nth-child(1) {
  -webkit-animation: loading 1s  0s infinite alternate;
          animation: loading 1s  0s infinite alternate;
}

.loader span:nth-child(2) {
  -webkit-animation: loading 1s  0.2s infinite alternate;
          animation: loading 1s  0.2s infinite alternate;
}

.loader span:nth-child(3) {
  -webkit-animation: loading 1s  0.4s infinite alternate;
          animation: loading 1s  0.4s infinite alternate;
}

.loader span:nth-child(4) {
  -webkit-animation: loading 1s  0.6s infinite alternate;
          animation: loading 1s  0.6s infinite alternate;
}

.loader span:nth-child(5) {
  -webkit-animation: loading 1s  0.8s infinite alternate;
          animation: loading 1s  0.8s infinite alternate;
}

.loader span:nth-child(6) {
  -webkit-animation: loading 1s  1s infinite alternate;
          animation: loading 1s  1s infinite alternate;
}

.home {
  min-height: 100vh;
  position: relative;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url("https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
}

.home .rect {
  position: absolute;
  border-radius: 6px;
  border: 10px solid #21BEEE;
  bottom: -50%;
  opacity: .3;
}

.home .rect1 {
  height: 180px;
  width: 180px;
  right: 6%;
  -webkit-animation: rotateMove 5s linear .5s infinite;
          animation: rotateMove 5s linear .5s infinite;
}

.home .rect2 {
  height: 200px;
  width: 200px;
  left: 6%;
  -webkit-animation: rotateMove 5s linear 2.5s infinite;
          animation: rotateMove 5s linear 2.5s infinite;
}

.home .rect3 {
  height: 150px;
  width: 150px;
  left: 40%;
  -webkit-animation: rotateMove 5s linear 4.5s infinite;
          animation: rotateMove 5s linear 4.5s infinite;
}

.home .rect4 {
  height: 130px;
  width: 130px;
  left: 65%;
  -webkit-animation: rotateMove 5s linear 6.5s infinite;
          animation: rotateMove 5s linear 6.5s infinite;
}

.home .side__bar {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 300;
  left: -100%;
  -webkit-transition: 1s cubic-bezier(0.895, 0.03, 0.685, 0.22);
  transition: 1s cubic-bezier(0.895, 0.03, 0.685, 0.22);
}

.home .side__bar .sidemenu__bar {
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
  position: absolute;
  z-index: 1000;
  color: white;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  list-style-type: none;
  text-transform: uppercase;
  text-align: center;
}

.home .side__bar .sidemenu__bar .sidemenu__item {
  padding: 30px;
  -webkit-transition: .5s;
  transition: .5s;
  margin-left: -1000%;
}

.home .side__bar .sidemenu__bar .sidemenu__item a {
  color: #ffffff;
  -webkit-transition: 1s;
  transition: 1s;
}

.home .side__bar .sidemenu__bar .sidemenu__item a:hover {
  font-size: 20px;
  font-weight: bold;
}

.home .menu {
  padding-top: 30px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home .menu__hamburger {
  margin-right: 50px;
  right: 50px;
  height: 30px;
  display: block;
  border-radius: 20%;
  width: 30px;
  z-index: 500;
}

.home .menu__hamburger__line {
  display: block;
  height: 3px;
  -webkit-transition: 2s cubic-bezier(0.86, 0, 0.07, 1);
  transition: 2s cubic-bezier(0.86, 0, 0.07, 1);
  width: 30px;
  border-radius: 10px;
  background-color: #21BEEE;
  margin: 0 0 7px;
}

.home .menu__hamburger__line:nth-child(2) {
  width: 20px;
  height: 3px;
}

.home .menu__logo {
  width: 45px;
  height: 45px;
  margin-left: 50px;
}

.home .menu__bar {
  display: none;
  margin: 0 55px 0 0;
}

.home .menu__item {
  margin: 0 15px 0;
  list-style-type: none;
}

.home .menu__item a::after {
  content: "";
  display: block;
  width: 0px;
  opacity: 0;
  border-radius: 30px;
  height: 3px;
  -webkit-transition: 1s;
  transition: 1s;
  background-color: #21BEEE;
}

.home .menu__item a:hover::after, .home .menu__item a.active::after {
  width: 60%;
  opacity: 1;
}

.home .menu__item a {
  color: #ffffff;
  -webkit-transition: 2s;
  transition: 2s;
  font-weight: 600;
  text-transform: uppercase;
}

.home .hero {
  margin: 20vh 50px 20vh 50px;
  color: #ffffff;
  opacity: 0;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.home .hero__heading {
  line-height: 40px;
  margin: 10px 0 50px 0;
}

.home .hero .colored {
  color: #21BEEE;
}

.home .hero__hire {
  display: inline-block;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid #21BEEE;
  background-color: transparent;
  color: #21BEEE;
  outline: none;
  padding: 8px 24px;
  margin-bottom: 40px;
  -webkit-transition: 1s;
  transition: 1s;
}

.home .hero__hire:hover {
  border: 2px solid #000;
  background-color: #21BEEE;
  color: #ffffff;
}

.services {
  background-color: #F7F9FD;
  min-height: 700px;
  overflow: hidden;
}

.services__header {
  display: block;
  text-align: center;
  color: #484A51;
  -webkit-transition: 1s;
  transition: 1s;
  opacity: 0;
  padding: 2px;
  font-size: 1.3rem;
}

.services__description {
  text-align: center;
  line-height: 25px;
  margin: 0 auto;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
  width: 70%;
}

.services .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: (400px)[3];
      grid-template-rows: repeat(3, 400px);
  margin: 50px auto 0;
  overflow: hidden;
  width: 80%;
  padding: 30px;
}

.services .cards .card {
  width: 100%;
  border-radius: 10px;
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 85%;
  background-color: white;
  -webkit-box-shadow: 2px 10px 30px #d4cfcf;
          box-shadow: 2px 10px 30px #d4cfcf;
  text-align: center;
  -webkit-transform: translateX(-400%);
          transform: translateX(-400%);
}

.services .cards .card:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transform: scale(0.97) !important;
          transform: scale(0.97) !important;
}

.services .cards .card__heading {
  margin-top: 20px;
  color: #484a51;
}

.services .cards .card__description {
  width: 80%;
  color: #484a51;
  margin: 0 auto;
}

.services .cards .card__icon {
  margin: 60px auto 10px;
  height: 100px;
  position: relative;
  width: 100px;
  background-color: #eeeeee;
}

.services__header h1::after {
  content: "";
  display: block;
  width: 0px;
  margin: auto;
  height: 3px;
  -webkit-transition: 3s;
  transition: 3s;
  border-radius: 10px;
  background-color: #21BEEE;
}

.about {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.8)), to(black)), url("https://images.unsplash.com/photo-1587620931276-d97f425f62b9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80");
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), black), url("https://images.unsplash.com/photo-1587620931276-d97f425f62b9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1189&q=80");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}

.about__header {
  color: #ffffff;
  -webkit-transition: 1s;
  transition: 1s;
}

.about__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: 1fr 1.5fr;
      grid-template-rows: 1fr 1.5fr;
  margin: 35px auto 0;
  padding: 20px;
  overflow: hidden;
  width: 80%;
}

.about__profile {
  background: url("/dist/css/profile.jpg") center no-repeat;
  background-size: cover;
  width: 280px;
  height: 300px;
  border-radius: 5px;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.about__description {
  color: #F7F9FD;
  width: 100%;
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  opacity: 0;
}

.about__description .about__description__head {
  margin-top: 35px;
}

.about__description .about__description__head::after {
  content: "";
  display: block;
  width: 75px;
  height: 3px;
  margin-left: 2px;
  background-color: #21BEEE;
  border-radius: 20px;
}

.about__desc {
  text-indent: 20px;
  line-height: 23px;
}

.about__contact {
  font-weight: 450;
}

.about__icons {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  row-gap: 40px;
  padding-bottom: 20px;
  justify-items: center;
  color: #F7F9FD;
  text-align: center;
  font-weight: 550;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

.about__container:last-child {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
}

.about img.about__pic {
  height: 50px;
  width: 50px;
}

.about__hexagon {
  position: relative;
  width: 100px;
  height: 87px;
  margin: auto auto 10px auto;
  background: url("/dist/css/hexagon.svg") no-repeat;
  background-size: contain;
}

.about__container {
  height: 100%;
  overflow: hidden;
}

.skills {
  background-color: #F7F9FD;
  color: #484A51;
  min-height: 700px;
}

.skills__header {
  text-align: center;
  padding-top: 25px;
  -webkit-transition: 1s;
  transition: 1s;
  opacity: 0;
}

.skills__header h1::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  margin: 0 auto;
  background-color: #21BEEE;
  border-radius: 20px;
}

.skills__heading {
  text-align: center;
  margin: 40px auto 25px auto;
}

.skills__web {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  row-gap: 30px;
  padding-bottom: 20px;
  justify-items: center;
  color: #F7F9FD;
  text-align: center;
  font-weight: 550;
  overflow: hidden;
  margin: auto  10px;
}

.skills__programming {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  row-gap: 30px;
  justify-items: center;
  color: #F7F9FD;
  text-align: center;
  font-weight: 550;
  margin: 50px 10px;
  overflow: hidden;
}

.skills__programming .skill {
  position: relative;
  width: 100px;
  height: 110px;
  background-color: #ffffff;
}

.skills__pr__heading {
  text-align: center;
  margin: 20px auto 25px auto;
}

.skills .skill {
  width: 100px;
  height: 110px;
  overflow: hidden;
  position: relative;
  opacity: 0;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  background-color: #ffffff;
  -webkit-transition: 1s;
  transition: 1s;
}

.skills .skill:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 2px 6px 10px #161616;
          box-shadow: 2px 6px 10px #161616;
}

.skills .skill__name {
  padding-top: 15px;
}

.skills .skill__content {
  -webkit-transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  color: white;
  position: relative;
  text-transform: uppercase;
  top: -100%;
  font-size: 13px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 110px;
  z-index: 100;
  font-weight: bold;
  width: 100px;
  background-color: black;
}

.skills .skill__content .percent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 50%;
  padding-top: 20px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 35px;
}

.skills .skill:hover .skill__content {
  top: 0;
}

.projects {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.8)), to(black)), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1789&q=80");
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), black), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1789&q=80");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}

.projects__description {
  color: #DBDCE1;
  text-align: center;
  width: 70%;
  height: 100%;
  transition: 1s;
  opacity: 0;
  margin: 0 auto;
}

.projects__container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  row-gap: 60px;
  margin-top: 40px;
  padding-bottom: 40px;
}

.projects__pic {
  height: 200px;
  width: 300px;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  -webkit-box-shadow: 5px 5px 40px #4d4b4b;
          box-shadow: 5px 5px 40px #4d4b4b;
}

.projects__pic:nth-child(1) {
  background: url("/dist/css/instahack.png") no-repeat center;
  background-size: cover;
}

.projects__pic:nth-child(2) {
  background: url("/dist/css/portfolio.png") no-repeat;
  background-size: cover;
}

.projects__pic:nth-child(3) {
  background: url("https://wallpapercave.com/wp/wp3082255.jpg") no-repeat;
  background-size: cover;
}

.projects__pic:hover {
  -webkit-transform: rotateY(180deg) perspective(250px) !important;
          transform: rotateY(180deg) perspective(250px) !important;
}

.projects__pic:hover > .projects__info {
  opacity: 1;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.projects__pic .projects__info {
  position: absolute;
  background-color: #F7F9FD;
  width: 100%;
  height: 100%;
  color: black;
  -webkit-transition: 0.65s cubic-bezier(0.86, 0, 0.07, 1);
  transition: 0.65s cubic-bezier(0.86, 0, 0.07, 1);
  opacity: 0;
}

.projects__pic .projects__info .heading {
  text-align: center;
  font-size: 22px;
}

.projects__pic .projects__info .visit {
  display: block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  text-align: center;
  padding: 5px;
  width: 45%;
  margin: 25px auto 0;
  font-weight: bold;
  background-color: transparent;
  color: black;
  border: 1px solid black;
}

.projects__pic .projects__info .visit:hover {
  background-color: black;
  color: white;
}

.projects__pic .projects__info .card__content {
  text-align: center;
  color: #F7F9FD;
  width: 75%;
  color: black;
  position: absolute;
  top: 50%;
  padding-top: 10px;
  margin: 15px auto;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.result {
  text-align: center;
  margin-bottom: 30px;
}

.contact__form {
  background-color: white;
  height: 300px;
  -webkit-box-shadow: 2px 5px 15px #d4cfcf;
          box-shadow: 2px 5px 15px #d4cfcf;
  margin: auto auto 50px;
  padding: 30px 50px;
  -webkit-transition: 1s;
  transition: 1s;
  width: 200px;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  overflow: hidden;
  opacity: 0;
}

.contact__form:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transform: scale(0.98) !important;
          transform: scale(0.98) !important;
}

.form__group {
  margin: 10px auto 10px auto;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form__group .form__desc {
  position: absolute;
  z-index: 200;
  font-size: 11px;
  cursor: none;
  top: 6px;
  color: #888787;
  left: 2px;
  -webkit-transition: .5s;
  transition: .5s;
  pointer-events: none;
}

.form__group .form__item:focus ~ .form__desc, .form__group .form__item:valid ~ .form__desc {
  top: -13px;
  color: #484a51;
  font-weight: bold;
  font-size: 10px;
  color: #21BEEE;
}

.form__group .form__item {
  display: block;
  height: 22px;
  position: relative;
  margin: auto auto 20px auto;
  border: none;
  border-bottom: 1.6px solid #484a51;
  width: 250px;
}

.form__group .form__item:focus {
  outline: none;
  background-color: white;
  border-bottom: 1.6px solid #21BEEE;
}

.form__group .txt__area {
  height: 50px;
  resize: none;
}

.form__submit {
  background-color: transparent;
  display: block;
  border: 1px solid black;
  color: #484a51;
  font-weight: bold;
  cursor: pointer;
  padding: 5px 8px;
  -webkit-transition: .5s;
  transition: .5s;
  width: 70px;
}

.form__submit:hover {
  background-color: #21BEEE;
  color: white;
  border: 1px solid #21BEEE;
}

.footer {
  height: 150px;
  position: relative;
  background-color: #222222;
}

.footer .scroll__up {
  -webkit-transition: 1s;
  transition: 1s;
  height: 40px;
  width: 40px;
  background-color: #484a51;
  position: fixed;
  border-radius: 20px;
  display: none;
  overflow: hidden;
  right: 30px;
  bottom: 50px;
}

.footer .scroll__up:hover {
  cursor: pointer;
  background-color: #21BEEE;
}

.footer__name {
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  color: #F7F9FD;
}

.footer .social__media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 120px;
  width: 70%;
  background-size: cover;
}

.footer .social__media .social {
  display: block;
  position: relative;
  width: 35px;
  overflow: hidden;
  height: 35px;
  margin-right: 20px;
  -webkit-transition: 1s;
  transition: 1s;
  margin-top: 20px;
  background-color: #484a51;
}

.footer .social__media .social:last-child {
  margin-right: 0;
}

.footer .social__media .social:hover {
  cursor: pointer;
  background-color: #21BEEE;
}

.footer .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
}

.pic {
  position: absolute;
  height: 60px;
  width: 60px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.social:hover .fa, .scroll__up:hover .fa {
  -webkit-animation: social__animation .5s linear;
          animation: social__animation .5s linear;
}

@-webkit-keyframes rotateMove {
  0% {
    -webkit-transform: rotate(720deg);
            transform: rotate(720deg);
  }
  100% {
    bottom: 100%;
  }
}

@keyframes rotateMove {
  0% {
    -webkit-transform: rotate(720deg);
            transform: rotate(720deg);
  }
  100% {
    bottom: 100%;
  }
}

@-webkit-keyframes loading {
  0% {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
    background-color: #21BEEE;
  }
  100% {
    -webkit-transform: translate(0, -50px);
            transform: translate(0, -50px);
  }
}

@keyframes loading {
  0% {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
    background-color: #21BEEE;
  }
  100% {
    -webkit-transform: translate(0, -50px);
            transform: translate(0, -50px);
  }
}

@-webkit-keyframes social__animation {
  0% {
    top: -50%;
  }
  100% {
    top: 50%;
  }
}

@keyframes social__animation {
  0% {
    top: -50%;
  }
  100% {
    top: 50%;
  }
}

@media screen and (min-width: 768px) {
  .about__container:last-child {
    -ms-grid-column: unset;
        grid-column-start: unset;
    grid-column-end: unset;
  }
  .projects__container {
    justify-items: center;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 80px;
  }
  .skills__web {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  .projects__pic {
    height: 250px;
    width: 250px;
  }
  .projects__pic:last-child {
    position: relative;
    left: 50%;
  }
  .skills__programming {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .about__icons {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    padding-bottom: 50px;
  }
  .about__content {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    grid-column-gap: 30px;
  }
  .about__profile {
    height: 250px;
    width: 250px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-top: 30px;
  }
  .services .cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (400px)[2];
        grid-template-rows: repeat(2, 400px);
    -webkit-column-gap: 50px;
            column-gap: 50px;
  }
  .services .cards .card:last-child {
    position: relative;
    left: 55%;
  }
  .home .hero {
    margin: 28vh 50px auto 50px;
  }
  .home .hero__heading {
    line-height: 60px;
    font-size: 45px;
  }
  .home .hero__name {
    font-size: 20px;
  }
  .home .hero__hire {
    margin-left: 10px;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .contact__form {
    width: 300px;
  }
  .contact__form .form__desc {
    left: 25px;
  }
  .contact__form .form__submit {
    float: right;
    margin-right: 20px;
  }
}

@media screen and (min-width: 1050px) {
  .services {
    height: 100vh;
  }
  .services__description {
    line-height: 35px;
  }
  .services__header {
    padding-top: 30px;
  }
  .skills {
    height: 100vh;
  }
  .skills__heading {
    padding-top: 20px;
    padding-bottom: 5px;
  }
  .skills__web {
    row-gap: 35px;
  }
  .skills__programming {
    padding-top: 20px;
  }
  .side__bar {
    display: none;
  }
  .projects__container {
    padding: 100px 20px 150px;
    width: 80%;
    margin: 0 auto;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .projects__container .projects__pic {
    position: static;
  }
  .skills__web {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    width: 72%;
    margin: 0 auto;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  .skills__programming {
    width: 80%;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    margin: 0 auto;
  }
  .about__icons {
    width: 60%;
    margin: 0 auto;
  }
  .about__content {
    justify-items: center;
    width: 70%;
    margin-bottom: 50px;
  }
  .about__profile {
    height: 270px;
    width: 300px;
  }
  .services .cards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 400px;
        grid-template-rows: 400px;
  }
  .services .cards .card:last-child {
    position: static;
  }
  .home .hero {
    margin: 20vh 50px auto 200px;
  }
  .contact__form {
    width: 400px;
  }
  .contact__form .form__desc {
    left: 75px;
  }
  .contact__form .form__submit {
    float: right;
    margin-right: 73px;
  }
  .menu .menu__bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .menu .menu__hamburger {
    display: none;
  }
}

.services__anim__header {
  opacity: 1 !important;
  -webkit-transition: 2s !important;
  transition: 2s !important;
}

.services__anim__description {
  opacity: 1 !important;
  -webkit-transition: 2s !important;
  transition: 2s !important;
}

.card__anim {
  -webkit-transform: translateX(0%) !important;
          transform: translateX(0%) !important;
  -webkit-transition: 1s !important;
  transition: 1s !important;
  opacity: 1 !important;
}

.card__anim__y {
  -webkit-transform: translateY(0%) !important;
          transform: translateY(0%) !important;
  -webkit-transition: 1s !important;
  transition: 1s !important;
  opacity: 1 !important;
}

.invalid {
  color: red !important;
}

.invalid__border {
  border-color: red !important;
}
/*# sourceMappingURL=main.css.map */